Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/PCBexport/diy_033_gnd/top.gpi

 Date              : 1/11/13 2:09 PM
 Plotfile          : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/PCBexport/diy_033_gnd/top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    22
 D11      rectangle 0.0551inch x 0.0630inch     4
 D12      square    0.0315inch               4
 D13      rectangle 0.0591inch x 0.0197inch    22
 D14      rectangle 0.0197inch x 0.0591inch    22
 D15      rectangle 0.0748inch x 0.0433inch     4
 D16      rectangle 0.0354inch x 0.0276inch     6
 D17      rectangle 0.0709inch x 0.0394inch     2
 D18      rectangle 0.0472inch x 0.0217inch     5
 D19      rectangle 0.2953inch x 0.0591inch     2
 D20      rectangle 0.2559inch x 0.0394inch     2
 D21      rectangle 0.0669inch x 0.0335inch    20
 D22      round     0.0740inch              10
 D23      square    0.0394inch               4
 D24      round     0.0640inch               6
 D25      draw      0.0240inch              16
 D26      draw      0.0160inch            1536
 D27      round     0.0436inch              26
 D28      draw      0.0120inch              60
 D29      draw      0.0100inch              12
 D30      square    0.0436inch               1

