Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/prod diy/VisualightMicroDIY_038_GoldPhoenix.dri

 Date              : 10/23/13 11:41 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     2
 T02   0.0150inch     8
 T03   0.0236inch    31
 T04   0.0315inch     2
 T05   0.0354inch     6
 T06   0.0400inch     7
 T07   0.0472inch     2

Total number of drills: 58

Plotfiles:

 /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/prod diy/VisualightMicroDIY_038_GoldPhoenix.TXT
