Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/PCBexport/diy_034_gnd/bottom.gpi

 Date              : 2/7/13 12:57 PM
 Plotfile          : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/PCBexport/diy_034_gnd/bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0640inch               6
 D11      round     0.0740inch               5
 D12      round     0.0476inch               5
 D13      draw      0.0160inch             873
 D14      round     0.0436inch              26
 D15      draw      0.0240inch               6

