Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/SMD_cree_driver_led-mosfet0023.dri

 Date              : 5/20/13 11:08 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     5
 T02   0.0236inch     4
 T03   0.0315inch     6

Total number of drills: 15

Plotfiles:

 /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/SMD_cree_driver_led-mosfet0023.TXT
