EAGLE AutoRouter Statistics:

Job           : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/SMD_optek_driver_led-mosfet.brd

Start at      : 14:42:22 (4/23/13)
End at        : 14:42:22 (4/23/13)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12 mil  Layers: 2
Connections   :    24   predefined:  21 ( 3 Vias )

Router memory :   38064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.7% finished. Polygons may have fallen apart.
