EAGLE AutoRouter Statistics:

Job           : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/SMDled-mosfet.brd

Start at      : 13:03:21 (4/9/13)
End at        : 13:03:21 (4/9/13)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 12 mil  Layers: 2
Connections   :    27   predefined:  25 ( 2 Vias )

Router memory :   40504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         4         1         1         1         1
Resolution        :    92.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
