Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/prod diy/VisualightMicroDIY_038_gnd.dri

 Date              : 10/15/13 6:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0090inch     2
 T02   0.0236inch    30
 T03   0.0315inch     2
 T04   0.0354inch     6
 T05   0.0400inch     5
 T06   0.0472inch     2

Total number of drills: 47

Plotfiles:

 /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/prod diy/VisualightMicroDIY_038_gnd.TXT
