EAGLE AutoRouter Statistics:

Job           : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/bulb/10w_LED_driver.brd

Start at      : 14:54:07 (3/28/13)
End at        : 14:54:08 (3/28/13)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  28 ( 0 Vias )

Router memory :   8836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0        14         4         3         3         4
Resolution        :    66.7 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %

Final             : 88.1% finished
