EAGLE AutoRouter Statistics:

Job           : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/bulb/10w_CREE_LED_driver_auto.brd

Start at      : 16:16:58 (3/28/13)
End at        : 16:16:58 (3/28/13)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   8836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        20        20        20        20        20
Vias              :         0         9         2         2         2         2
Resolution        :     9.5 %    47.6 %    47.6 %    47.6 %    47.6 %    47.6 %

Final             : 47.6% finished
