Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/bulb/LEDdriverSFE_CREE_02.dri

 Date              : 6/11/13 2:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0400inch     6

Total number of drills: 25

Plotfiles:

 /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/bulb/LEDdriverSFE_CREE_02.TXT
