Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/bulb/LEDdriverSFE_CREE_02.gpi

 Date              : 8/13/13 12:18 PM
 Plotfile          : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/bulb/LEDdriverSFE_CREE_02.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            2301
 D11      draw      0.0160inch              15
 D12      rectangle 0.0433inch x 0.0394inch     8
 D13      rectangle 0.0500inch x 0.0579inch     8
 D14      draw      0.0251inch               8
 D15      rectangle 0.1181inch x 0.0551inch     2
 D16      rectangle 0.0217inch x 0.0472inch    20
 D17      rectangle 0.1142inch x 0.1969inch     1
 D18      rectangle 0.0276inch x 0.0394inch     8
 D19      rectangle 0.0177inch x 0.0276inch     8
 D20      rectangle 0.0315inch x 0.0394inch     4
 D21      rectangle 0.0394inch x 0.0315inch     4
 D22      rectangle 0.0118inch x 0.0315inch    10
 D23      rectangle 0.0945inch x 0.0866inch     2
 D24      rectangle 0.0512inch x 0.0335inch     2
 D25      draw      0.0240inch               2
 D26      square    0.0436inch               3
 D27      draw      0.0400inch              95
 D28      round     0.0436inch              19
 D29      draw      0.0320inch               2
 D30      draw      0.0120inch              12
 D31      draw      0.0560inch               4

