Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/bulb/LEDdriverSFE_CREE_02.dri

 Date              : 8/13/13 12:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22

Total number of drills: 22

Plotfiles:

 /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/bulb/LEDdriverSFE_CREE_02.TXT
