Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/PCBexport/5wled_mosfet002/drill.dri

 Date              : 2/7/13 1:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0320inch     6
 T03   0.0354inch     4

Total number of drills: 17

Plotfiles:

 /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/PCBexport/5wled_mosfet002/drill
