Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/PCBexport/5wled_mosfet002/top.gpi

 Date              : 2/7/13 1:11 PM
 Plotfile          : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/DIY/PCBexport/5wled_mosfet002/top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch               4
 D11      rectangle 0.1500inch x 0.0760inch     3
 D12      rectangle 0.0590inch x 0.0790inch     9
 D13      round     0.0476inch               5
 D14      octagon   0.0560inch               6
 D15      draw      0.0240inch               2
 D16      draw      0.0160inch             135
 D17      round     0.0436inch               2

