#######################################
# Syntax Coloring Map for WiFly for Visualight
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFly 		KEYWORD1
Visualight	KEYWORD1
EEPROM 		KEYWORD1

#######################################
# Methods and Functions for Visualight (KEYWORD2)
#######################################

update			KEYWORD2
setup			KEYWORD2
setVerbose		KEYWORD2
sendIndex		KEYWORD2
sendGreeting	KEYWORD2
send404			KEYWORD2
sendMac			KEYWORD2
joinWifi		KEYWORD2
wifiReset		KEYWORD2
configureWifi	KEYWORD2
processServer	KEYWORD2
processClient	KEYWORD2
connectToServer KEYWORD2
processButton	KEYWORD2
replaceAll		KEYWORD2
colorLED		KEYWORD2
fadeOn			KEYWORD2
sendHeartbet	KEYWORD2


#######################################
# Methods and Functions for WiFly (KEYWORD2)
#######################################

begin		KEYWORD2
join		KEYWORD2
leave		KEYWORD2
reboot		KEYWORD2
open		KEYWORD2
openComplete	KEYWORD2
close		KEYWORD2
getSSID		KEYWORD2
getDeviceID	KEYWORD2
getIP		KEYWORD2
getNetmask	KEYWORD2
getGateway	KEYWORD2
getDNS		KEYWORD2
getMAC		KEYWORD2
getTime		KEYWORD2
getUptime	KEYWORD2
getTimezone	KEYWORD2
enableDHCP	KEYWORD2
disableDHCP	KEYWORD2
isConnected	KEYWORD2
isAssociated	KEYWORD2

setSSID		KEYWORD2
setIP		KEYWORD2
setNetmask	KEYWORD2
setGateway	KEYWORD2
setChannel	KEYWORD2
setKey		KEYWORD2
setPassphrase	KEYWORD2
setSpaceReplace	KEYWORD2
setDHCP		KEYWORD2
setIpProtocol	KEYWORD2
setIpFlags	KEYWORD2
setUartMode	KEYWORD2
setBroadcastInterval	KEYWORD2
setTimeAddress	KEYWORD2
setTimePort	KEYWORD2
setTimezone	KEYWORD2

sendChunk	KEYWORD2
sendChunkln	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
