Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/strip/stripPCB001.dri

 Date              : 5/31/13 5:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0354inch     6
 T03   0.0470inch     4
 T04   0.1180inch     3

Total number of drills: 33

Plotfiles:

 /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/strip/stripPCB001.TXT
