Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/strip/stripPCB002.dri

 Date              : 7/30/13 1:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0354inch     6
 T03   0.0470inch     4
 T04   0.1180inch     3

Total number of drills: 35

Plotfiles:

 /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/strip/stripPCB002.TXT
