Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/strip/stripPCB001.gpi

 Date              : 5/31/13 5:44 PM
 Plotfile          : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/strip/stripPCB001.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0030inch             114
 D12      rectangle 0.0276inch x 0.0354inch    24
 D13      rectangle 0.0551inch x 0.0630inch     4
 D14      rectangle 0.0354inch x 0.0276inch     8
 D15      square    0.0315inch               4
 D16      rectangle 0.0591inch x 0.0197inch    22
 D17      rectangle 0.0197inch x 0.0591inch    22
 D18      rectangle 0.0748inch x 0.0433inch     4
 D19      rectangle 0.0709inch x 0.0394inch     2
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      rectangle 0.0138inch x 0.0551inch     5
 D22      rectangle 0.0709inch x 0.0748inch     2
 D23      rectangle 0.0669inch x 0.0335inch    20
 D24      round     0.0640inch               6
 D25      rectangle 0.0480inch x 0.0880inch     9
 D26      rectangle 0.1417inch x 0.0866inch     3
 D27      draw      0.0705inch               4
 D28      round     0.1700inch               3
 D29      rectangle 0.0591inch x 0.0787inch     3
 D30      rectangle 0.1496inch x 0.0787inch     1
 D31      draw      0.0160inch            2751
 D32      draw      0.0120inch              48
 D33      round     0.0356inch              20
 D34      draw      0.0100inch              11
 D35      draw      0.0240inch               4
 D36      draw      0.0320inch              20

