Partlist exported from /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/strip/stripPCB002.sch at 8/27/13 11:21 AM

Qty Value                 Device                Package                   Parts       Description                                                                      MF MPN OC_FARNELL OC_NEWARK PROD_ID    VALUE       
1                         W237-4                W237-4                    X1          WAGO SCREW CLAMP                                                                        unknown    unknown                          
2   0.1uF                 CAP0402-CAP           0402-CAP                  C1, C9      Capacitor                                                                                                                           
1   10K                   RESISTOR0402-RES      0402-RES                  R2          Resistor                                                                                                                            
2   10uF                  CAP_POL1206           EIA3216                   C8, C13     Capacitor Polarized                                                                                                                 
1   16MHz                 CRYSTAL5X3            CRYSTAL-SMD-5X3           Y1          Crystals                                                                                                                            
1   1K                    RESISTOR0402-RES      0402-RES                  R11         Resistor                                                                                                                            
3   1uF                   CAP0402-CAP           0402-CAP                  C5, C6, C10 Capacitor                                                                                                                           
2   2.2K                  RESISTOR0402-RES      0402-RES                  R1, R4      Resistor                                                                                                                            
2   22                    RESISTOR0402-RES      0402-RES                  R5, R7      Resistor                                                                                                                            
2   22pF                  CAP0402-CAP           0402-CAP                  C2, C4      Capacitor                                                                                                                           
2   3.3K                  RESISTOR0402-RES      0402-RES                  R3, R8      Resistor                                                                                                                            
1   330                   RESISTOR0402-RES      0402-RES                  R6          Resistor                                                                                                                            
1   500mA                 PTCSMD                PTC-1206                  F1          Resettable Fuse PTC                                                                                                                 
1   ATMEGA32U4            ATMEGA32U4TQFP        SPARKFUN-DIGITALIC_TQFP44 ATMEGA32U4  Atmel 44-pin 8-bit Microcontroller with 32KBytes of ISP Flash and USB Controller                                                    
1   AVRISP-6              AVRISP-6              AVRISP                    ISP1        AVR ISP HEADER                                                                                                                      
1   Green                 LED0603               LED-0603                  TX          LEDs                                                                                                                                
1   MIC5219 3.3V          V_REG_MIC52193.3V     SOT23-5                   3.3VREG     V_REG MIC5219                                                                                                VREG-09872 MIC5219 3.3V
1   MIC5239               MIC5239               SOT223                    U$2                                                                                                                                             
3   N-HEXFET-2D_SOT232-   N-HEXFET-2D_SOT232-   SOT223                    Q1, Q2, Q3  HEXFET® Power MOSFET 2 Drain connects                                                                                               
1   POWER_JACKPTH         POWER_JACKPTH         POWER_JACK_PTH            J1          Power Jack                                                                                                                          
1   Red                   LED0603               LED-0603                  POWER       LEDs                                                                                                                                
1   SWITCH-MOMENTARY-2SMD SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD        S1          Various NO switches- pushbuttons, reed, etc                                                                                         
1   USB-MICROB            USB-MICROB            USB-MICROB                X2          USB Connectors                                                                                               CONN-09505             
1   XBEE-1B3              XBEE-1B3              XBEE-SMD                  U$1         Xbee module footprints                                                                                       CONN-09042             
