EAGLE AutoRouter Statistics:

Job           : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/strip/stripPCB.brd

Start at      : 18:13:39 (3/25/13)
End at        : 18:13:40 (3/25/13)
Elapsed time  : 00:00:01

Signals       :    60   RoutingGrid: 12 mil  Layers: 2
Connections   :    85   predefined:  70 ( 18 Vias )

Router memory :   125856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0        16         7         4         4         4
Resolution        :    82.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.1% finished. Polygons may have fallen apart.
