EAGLE AutoRouter Statistics:

Job           : /Users/leifpercifield/Dropbox/visualightGithub/visualight/Hardware/strip/stripPCB001.brd

Start at      : 11:14:42 (4/24/13)
End at        : 11:14:43 (4/24/13)
Elapsed time  : 00:00:01

Signals       :    60   RoutingGrid: 8 mil  Layers: 2
Connections   :    87   predefined:  81 ( 13 Vias )

Router memory :   311640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         8         6         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.0% finished. Polygons may have fallen apart.
